### ISSUE TITLE
SIGSEGV with -devparm

### ISSUE THREAD

**Issue by andrey-budko** [kraflab/dsda-doom#303]
Same for prboom-plus-um.

```c++
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff60bb0f762 in dsda_DuplicatePaletteEntry (playpal=0x3ae000c "", i=0, j=247)
    at src/dsda/palette.c:96
96          if (colormaps[0][colormap_i * 256 + i] != colormaps[0][colormap_i * 256 + j])
```
```c++
(gdb) p colormaps
$1 = (const lighttable_t **) 0x0
```
```c++
(gdb) bt
#0  0x00007ff60bb0f762 in dsda_DuplicatePaletteEntry (playpal=0x3ae000c "", i=0, j=247)
    at src/dsda/palette.c:96
#1  0x00007ff60bb0fb78 in dsda_InitPlayPal () at src/dsda/palette.c:166
#2  0x00007ff60bbe1d9a in R_InitPatches () at src/r_patch.c:133
#3  0x00007ff60bbd99b6 in R_InitTextures () at src/r_data.c:302
#4  0x00007ff60bbd9db1 in R_InitData () at src/r_data.c:422
```

**Comment by fabiangreffrath** [comment]
Possible fix:
```patch
--- a/prboom2/src/r_data.c
+++ b/prboom2/src/r_data.c
@@ -100,6 +100,8 @@ fixed_t   *textureheight; //needed for texture pegging (and TFE fix - killough)
 int       *flattranslation;             // for global animation
 int       *texturetranslation;
 
+static void R_InitColormaps(void);
+
 //
 // R_GetTextureColumn
 //
@@ -299,6 +301,7 @@ static void R_InitTextures (void)
   // Precalculate whatever possible.
   if (devparm) // cph - If in development mode, generate now so all errors are found at once
   {
+    R_InitColormaps();
     R_InitPatches(); //e6y
     for (i=0 ; i<numtextures ; i++)
     {
@@ -376,6 +379,10 @@ static void R_InitSpriteLumps(void)
 static void R_InitColormaps(void)
 {
   int i;
+
+  if (colormaps)
+    return;
+
   // MAP_FORMAT_TODO: not sure about this
   if (hexen)
   {
```

**Comment by fabiangreffrath** [comment]
Different possible fix: get rid of `-devparm`

**Comment by kraflab** [comment]
@andrey-budko what is this parameter used for? Is it something you use often?

**Comment by andrey-budko** [comment]
I often used -devparm to disable "signal 11 SIGSEGV" handler, but... wait

This:
```c++
  if (!M_CheckParm("-devparm"))
  {
    signal(SIGSEGV, I_SignalHandler);
  }
```

**Comment by kraflab** [comment]
Fixed here: https://github.com/kraflab/dsda-doom/commit/d3cc7ef6bdbf8f423ac9002059c649251a016859
