### ISSUE TITLE
segfault loading non-main WAD

### ISSUE THREAD

**Issue by juggeroid** [kraflab/dsda-doom#672]
Built from the source. Either there's a misconfiguration, an undefined behaviour creeping in, something else? DOOM2.wad works, besides that -- nothing else. Tried Sunlust, Eviternity, Pirate Doom.

```
#-- Compiler and Linker Flags
#CPPFLAGS=""
CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection \
        -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
         -Wl,-z,pack-relative-relocs"
LTOFLAGS="-flto=auto"
#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j4"
#-- Debugging flags
DEBUG_CFLAGS="-g"
DEBUG_CXXFLAGS="$DEBUG_CFLAGS"

```

```
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/15.1.1/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: /build/gcc/src/gcc/configure --enable-languages=ada,c,c++,d,fortran,go,lto,m2,objc,obj-c++,rust,cobol --enable-bootstrap --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://gitlab.archlinux.org/archlinux/packaging/packages/gcc/-/issues --with-build-config=bootstrap-lto --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-libstdcxx-backtrace --enable-link-serialization=1 --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-werror
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 15.1.1 20250425 (GCC) 
```

```
Thread 1 "dsda-doom" received signal SIGSEGV, Segmentation fault.
0x00005555556a624f in CheckIfPatch (lump=1761) at /usr/src/debug/dsda-doom/dsda-doom-0.29.0/prboom2/src/r_patch.c:357
357           unsigned int ofs = LittleLong(patch->columnofs[x]);
```

```
Thread 1 (Thread 0x7fffece93980 (LWP 40019) "dsda-doom"):
#0  0x00005555556a624f in CheckIfPatch (lump=1736) at /usr/src/debug/dsda-doom/dsda-doom-0.29.0/prboom2/src/r_patch.c:357
#1  createPatch (id=id@entry=1736) at /usr/src/debug/dsda-doom/dsda-doom-0.29.0/prboom2/src/r_patch.c:402
#2  0x00005555556a6d28 in R_PatchByNum (id=1736) at /usr/src/debug/dsda-doom/dsda-doom-0.29.0/prboom2/src/r_patch.c:840
#3  R_SetPatchNum (patchnum=0x55555586b6b0 <hu_font+80>, name=0x7fffffffe4a0 "STCFN037") at /usr/src/debug/dsda-doom/dsda-doom-0.29.0/prboom2/src/r_data.c:621
#4  0x00005555555c3c55 in dsda_InitFont () at /usr/src/debug/dsda-doom/dsda-doom-0.29.0/prboom2/src/dsda/font.c:57
#5  D_DoomMainSetup () at /usr/src/debug/dsda-doom/dsda-doom-0.29.0/prboom2/src/d_main.c:2181
#6  0x000055555555e3a6 in D_DoomMain () at /usr/src/debug/dsda-doom/dsda-doom-0.29.0/prboom2/src/d_main.c:2233
--Type <RET> for more, q to quit, c to continue without paging--
#7  main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/dsda-doom/dsda-doom-0.29.0/prboom2/src/SDL/i_main.c:336

```

**Comment by fabiangreffrath** [comment]
Post your command line, please. Are you trying to load these wads as IWAD?

**Comment by juggeroid** [comment]
> Post your command line, please. Are you trying to load these wads as IWAD?


Nope. Also it didn't seem to matter if both IWAD and PWAD are located within the same directory. 
```
dsda-doom PD2.wad
// ...
dsda-doom v0.29.0 (https://github.com/kraflab/dsda-doom/)
dsda-doom is released under the GNU General Public license v2.0.
You are welcome to redistribute it under certain conditions.
It comes with ABSOLUTELY NO WARRANTY. See the file COPYING for details.

Playing: DOOM 2: Hell on Earth
 adding /home/user/Downloads/doom2.wad
 adding /usr/share/games/doom/dsda-doom.wad
 adding /home/user/Downloads/PD2.wad
Detected GAMEINFO lump: doom2
Detected COMPLVL lump: 11
Loading DEH lump from /home/user/Downloads/PD2.wad
Using data file directory: /home/user/.local/share/dsda-doom/dsda_doom_data/doom2/pd2

ALSA lib pcm_dmix.c:1000:(snd_pcm_dmix_open) unable to open slave
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2722:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:878:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_dmix.c:1000:(snd_pcm_dmix_open) unable to open slave
The game has crashed!
Please report the following information: Segmentation fault (0x0000)

```
```
dsda-doom -iwad doom2.wad -file PD2.wad
... same
```

**Comment by Pedro-Beirao** [comment]
Guessing this doesnt happen with the appimage we distribute in Releases right?

**Comment by juggeroid** [comment]
> Guessing this doesnt happen with the appimage we distribute in Releases right?

Yep, doesn't happen. Setting `-march=native -mtune=native` (Skylake), unlike `-march=x86-64 -mtune=generic`, breaks the build. Not sure if this is ought to be fixed, but ideally choosing the instruction set shouldn't alter the behaviour this way.

**Comment by suve** [comment]
I gave this a brief look. This looks like there's a validation step missing somewhere.

Patch data is stored in the `patch_t` struct:
```c
typedef struct
{
  short width, height;  // bounding box size
  short leftoffset;     // pixels to the left of origin
  short topoffset;      // pixels below the origin
  int columnofs[8];     // only [width] used
} patch_t;
```
As you can see, the `columnofs[]` array is hard-coded to 8 elements.

Meanwhile, inside `CheckIfPatch()`, there's this code (edited slightly for brevity):
```c
  size = W_LumpLength(lump);

  patch = (const patch_t *)W_LumpByNum(lump);
  width = LittleShort(patch->width);
  height = LittleShort(patch->height);

  result = (height > 0 && height <= 16384 && width > 0 && width <= 16384 && width < size / 4);
  if (result)
  {
    for (int x = 0; x < width; x++)
    {
      unsigned int ofs = LittleLong(patch->columnofs[x]);
```
As long as the `width < size / 4` condition is satisfied, `width` can be any value between 0 and 16384. Since `width` is used as the upper bound of the loop, any `width` greater than 7 will cause the code to read past `patch->columnofs[]`.

And indeed, when I added some good old `fprintf()` statements to the code and ran the game using `dsda-doom -iwad ~/Wads/Doom2.wad -file ~/Wads/PD2.wad`, I saw quite a few funky patches:
```
CheckIfPatch(): lump 1630, patch 0x7fc38d77c09c, width 560, height 200, size 119288
CheckIfPatch(): lump 1636, patch 0x7fc38d80c7d7, width 576, height 32, size 23624
```
So the code's reading whatever's in memory after the patch struct. I suppose that, when using `-mtune=native`, either the compiler generates slightly different code, or it orders data differently in memory, causing the out-of-bounds reads to hit unallocated memory.

**Comment by fabiangreffrath** [comment]
So, we should first check if `&patch->columnofs[x]` is within lump bounds before dereferencing it?

**Comment by fabiangreffrath** [comment]
Does this help?

```patch
--- a/prboom2/src/r_patch.c
+++ b/prboom2/src/r_patch.c
@@ -354,7 +354,15 @@ static dboolean CheckIfPatch(int lump)

     for (x = 0; x < width; x++)
     {
-      unsigned int ofs = LittleLong(patch->columnofs[x]);
+      unsigned const int *ofspos = patch->columnofs + x;
+
+      if (ofspos >= (unsigned int *)((char *)patch + size))
+      {
+        result = false;
+        break;
+      }
+
+      unsigned int ofs = LittleLong(*ofspos);

       // Need one byte for an empty column (but there's patches that don't know that!)
       if (ofs < (unsigned int)width * 4 + 8 || ofs >= (unsigned int)size)
```

**Comment by juggeroid** [comment]
> Does this help?
> 
> --- a/prboom2/src/r_patch.c
> +++ b/prboom2/src/r_patch.c

It does. 

Besides; I guess one should not forget about the const-correctness.
`
[  5%] Building C object src/CMakeFiles/dsda-doom.dir/r_patch.c.o
/home/user/dsda-doom/src/dsda-doom-0.29.2/prboom2/src/r_patch.c: In function ‘CheckIfPatch’:
/home/user/dsda-doom/src/dsda-doom-0.29.2/prboom2/src/r_patch.c:358:37: warning: cast discards ‘const’ qualifier from pointer target type [-Wcast-qual]
  358 |       if (ofspos >= (unsigned int*)((char*)patch + size))
      |                       
`

**Comment by fabiangreffrath** [comment]
I think the `width < size / 4` condition in the `result = (...)` check is too lax. Since we dereference the `columnofs[x]` array up to `x = width`, the lump must be at least the size of `4 * sizeof(short)` plus `width * sizeof(*columnofs)` and then contain at least the column end marker. Thus:

```
size => 8 + width * 4 + 1
```

Could you please try if changing this part of the check fixes the issue as well?

**Comment by juggeroid** [comment]
@fabiangreffrath 
> ```
> size => 8 + width * 4 + 1
> ```
> 
> Could you please try if changing this part of the check fixes the issue as well?
```
result = (height > 0 && height <= 16384 && width > 0 && width <= 16384 && size >= 8 + width * 4 + 1);
```
It does not.
