### ISSUE TITLE
Crash on nosp4.wad udmf maps

### ISSUE THREAD

**Issue by gera2342** [kraflab/dsda-doom#845]
dsda segfaults after few seconds on any nosp4 map. Maybe this happens on other udmf wads also, i just can't think of one to test.

```gdb
Thread 1 "dsda-doom" received signal SIGSEGV, Segmentation fault.
0x000055555566b623 in P_XYMovement (mo=0x555558d1fc18) at /home/herman/prog/build/dsda-doom/prboom2/src/p_mobj.c:521
521	       if (map_format.zdoom && blockline->special == zl_line_horizon)
(gdb) bt
#0  0x000055555566b623 in P_XYMovement (mo=0x555558d1fc18) at /home/herman/prog/build/dsda-doom/prboom2/src/p_mobj.c:521
#1  P_MobjThinker (mobj=0x555558d1fc18) at /home/herman/prog/build/dsda-doom/prboom2/src/p_mobj.c:1287
#2  0x00005555556952c9 in P_RunThinkers () at /home/herman/prog/build/dsda-doom/prboom2/src/p_tick.c:260
#3  P_Ticker () at /home/herman/prog/build/dsda-doom/prboom2/src/p_tick.c:355
#4  0x0000555555611b12 in G_Ticker () at /home/herman/prog/build/dsda-doom/prboom2/src/g_game.c:1696
#5  0x00005555556b6e42 in TryRunTics () at /home/herman/prog/build/dsda-doom/prboom2/src/d_client.c:148
#6  0x00005555556072fd in D_DoomLoop () at /home/herman/prog/build/dsda-doom/prboom2/src/d_main.c:599
#7  D_DoomMain () at /home/herman/prog/build/dsda-doom/prboom2/src/d_main.c:2261
#8  0x00005555555bfe15 in main (argc=<optimized out>, argv=<optimized out>) at /home/herman/prog/build/dsda-doom/prboom2/src/SDL/i_main.c:336
(gdb) p blockline
$1 = (line_t *) 0x0
```

**Comment by gera2342** [comment]
Happens after https://github.com/kraflab/dsda-doom/commit/349086e25b3bd641f8bbbd1e19a69b2380a58a5f @elf-alchemist

**Comment by fabiangreffrath** [comment]
`blockline == NULL`  when this crashes, so it needs an additional check like this:

```patch
--- a/prboom2/src/p_mobj.c
+++ b/prboom2/src/p_mobj.c
@@ -518,7 +518,7 @@ static void P_XYMovement (mobj_t* mo)
         }
 
         // [RH] Don't explode on horizon lines.
-        if (map_format.zdoom && blockline->special == zl_line_horizon)
+        if (map_format.zdoom && blockline && blockline->special == zl_line_horizon)
         {
           P_RemoveMobj(mo);
           return;
```
